JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "bMiner"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbOres"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Clay"
							addElement( "Clay" )
							addElement( "Tin" )
							addElement( "Copper" )
							addElement( "Iron" )
							addElement( "Silver" )
							addElement( "Coal" )
							addElement( "Gold" )
							addElement( "Mithril" )
							addElement( "Adamantite" )
							addElement( "Runite" )
							addElement( "Rune Essence" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 60
						"width": 152
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "dropore"
						"text": "Enable PowerMining"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "Pickaxe"
						"text": "Pickaxe in Inventory"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "Emptybox"
						"text": "::empty"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 185
						"height": 23
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "m1d1box"
						"text": "M1D1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox6"
						"text": "Enable Superheating"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "dropbar"
						"text": "Drop Bars"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 185
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "alch"
						"text": "Enable High Alchemy"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Select the Ore you wish to mine:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Start"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 85
						"y": 220
						"width": 97
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbBanks"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Varrock East"
							addElement( "Varrock East" )
							addElement( "Varrock West" )
							addElement( "Mining Guild" )
							addElement( "Neitznot" )
							addElement( "Castle Wars" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 105
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Select where you wish to Bank:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox9"
						"text": "Drop Gems"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 195
						"y": 5
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Mining"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "CustomID"
						"text": "Enable Custom RockID Mining"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "CustomText"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 100
						"width": 190
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Please Enter a Custom RockID:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 75
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Custom Rock"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 285
				"height": 275
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 300, 310 )
		} )
	}
}
